VITE_SUPABASE_URL=https://lhgnbhfevgsajgvjfycy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ25iaGZldmdzYWpndmpmeWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzM4OTEsImV4cCI6MjA3NTIwOTg5MX0.MGSiGnYQFpLbawykg51hYwyL--q5B8N4GwEhEsAZ0XE
